SecurePasswordManager/Pages/MainPage.xaml

<Page
    x:Class="SecurePasswordManager.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecurePasswordManager"
    xmlns:localcore="using:SecurePasswordManager.Core"
    xmlns:localtemp="using:SecurePasswordManager.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <localtemp:MasterGrid Title="Secure Password Manager">
        <localtemp:MasterGrid.MainContent>
            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Name ="topPanel" RelativePanel.AlignTopWithPanel="True" HorizontalAlignment="Stretch" Margin="16 16 16 0">
                    <TextBlock>Schemes available:</TextBlock>
                </StackPanel>
                <ListView Margin="16" x:Name="schemesList" SelectionMode="None" ItemClick="schemesList_ItemClick" IsItemClickEnabled="True" RelativePanel.Below="topPanel" RelativePanel.Above="bottomPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <i:Interaction.Behaviors>
                                    <icore:EventTriggerBehavior EventName="RightTapped">
                                        <localcore:OpenMenuFlyoutAction ShallDisplay="{Binding IsActual}" />
                                    </icore:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Edit" Click="MenuFlyoutEdit_Click" Tag="{Binding}"></MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Delete" Click="MenuFlyoutDelete_Click" Tag="{Binding}"></MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Duplicate" Click="MenuFlyoutDuplicate_Click" Tag="{Binding}"></MenuFlyoutItem>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock FontSize="20" Margin="0 0 0 4" Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                                <TextBlock FontSize="12" Margin="0 0 0 8" Text="{Binding Description}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Name="bottomPanel" RelativePanel.AlignBottomWithPanel="True">
                    
                </StackPanel>
            </RelativePanel>
        </localtemp:MasterGrid.MainContent>
    </localtemp:MasterGrid>
</Page>
