SecurePasswordManager/Pages/PasswordGeneratingPage.xaml

<Page
    x:Class="SecurePasswordManager.Pages.PasswordGeneratingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecurePasswordManager.Pages"
    xmlns:localcore="using:SecurePasswordManager.Core"
    xmlns:localtemp="using:SecurePasswordManager.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" Name="pgPage" Loaded="pgPage_Loaded">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 4 0 4"></Setter>
        </Style>
    </Page.Resources>
    
    <localtemp:MasterGrid Title="Generate">
        <localtemp:MasterGrid.MainContent>
            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16">
                <StackPanel Name="topPanel" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <TextBlock Margin="8">Tap to fill in salt values:</TextBlock>
                </StackPanel>
                <ListView
                    RelativePanel.Below="topPanel"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="bottomPanel" Name="fieldsList" SelectionMode="None" IsItemClickEnabled="True" ItemClick="fieldsList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="20" Margin="0 0 0 4" Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                                <TextBlock FontSize="12" Margin="0 0 0 8" Text="{Binding Description}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Stretch" Margin="8 0 8 0" Name="bottomPanel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 4 8 4">Iterations:</TextBlock>
                        <TextBlock Name="iterationText" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <CheckBox Name="overrideIterCheck" Checked="overrideIterCheck_Checked" Unchecked="overrideIterCheck_Unchecked">Override iteration settings</CheckBox>
                    <Grid Name="overrideIterPanel" Margin="8 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <RadioButton GroupName="iterGroup" Margin="0 0 12 8" Name="iterChoiceFixed" IsChecked="True">Fixed Iterations</RadioButton>
                        <TextBox Text="1" Grid.Column="1" Margin="0 0 0 8" Name="numIterBox"></TextBox>
                        <RadioButton GroupName="iterGroup" Grid.Row="1" Name="iterChoiceLength">Length of Field</RadioButton>
                        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Name="iterFieldCombo"></ComboBox>
                    </Grid>

                    <Grid Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0 4 8 4">Result Processor:</TextBlock>
                        <ComboBox HorizontalAlignment="Stretch" Name="procCombo" Grid.Column="1"></ComboBox>
                    </Grid>

                    <Button Name="generatePwdBtn" HorizontalAlignment="Stretch" Margin="0 8 0 8" Click="generatePwdBtn_Click">Generate Password</Button>

                    <StackPanel Name="pwdPanel" Visibility="Collapsed" Background="LightGray">
                        <TextBlock HorizontalAlignment="Center" Name="pwdText" Tapped="pwdText_Tapped">
                            <i:Interaction.Behaviors>
                                    <icore:EventTriggerBehavior EventName="RightTapped">
                                        <localcore:OpenMenuFlyoutAction ShallDisplay="{Binding IsActual}" />
                                    </icore:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Copy" Click="MenuFlyoutCopy_Click" Tag="0"></MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Copy 16" Click="MenuFlyoutCopy_Click" Tag="1"></MenuFlyoutItem>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
        </localtemp:MasterGrid.MainContent>
    </localtemp:MasterGrid>
</Page>
